TWITTERAPI_KEY=new1_ee9a422b807d4f1fbca2623eb15f4a98
OPENROUTER_API_KEY=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
TELEGRAM_BOT_TOKEN=8330262435:AAH79VAM1kRSUmedPbVcsLpgWoEGyb049es
TELEGRAM_CHAT_ID=2133505734

# Supabase PostgreSQL
DATABASE_URL=postgresql://postgres:5lbEMQQukKyPlPnJ@db.pbfdkkxxilbxhikkpctp.supabase.co:5432/postgres
SUPABASE_URL=https://pbfdkkxxilbxhikkpctp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZmRra3h4aWxieGhpa2twY3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDY1NTAsImV4cCI6MjA4NjU4MjU1MH0.Khaele5ong0eRZRliBH8g8OBQiylGoUUKMBSizNZjvE

# Bot settings
CHECK_INTERVAL_SECONDS=14400
MAX_TWEETS_PER_CHECK=100
LOG_LEVEL=INFO
USE_TELEGRAM=true
ENABLE_AI_ANALYSIS=true
